/*
 Упражнение 3.4. При условии, что для представления чисел используется дополнительный код, наша версия itoa не справляется с самым большим по модулю отрицательным числом, значение которого равняется -(2 n-1 ), где n — размер слова. Объясните, чем это вызвано. Модифицируйте программу таким образом, чтобы она давала правильное значение указанного числа независимо от машины, на которой выполняется.
*/

#include <stdio.h>
#include <string.h>

void reverse(char s[])
{
	long int c, i, j;
	for (i = 0, j = strlen(s)-1; i < j; i++, j--) {
		c = s[i];
		s[i] = s[j];
		s[j] = c;
	}
}

void itoa(long int n, char s[])
{
	long int i, sign;
	if ((sign = n) < 0) 
		n = -n; 
	i = 0;
	do { 
		s[i++] = n % 10 + '0'; 
	} while ((n /= 10) > 0); 
	if (sign < 0)
		s[i++] = '-';
	s[i] = '\0';
	reverse(s);
}

int main() 
{
	long int n = -1823333123215423;
	char s[1000];
	itoa(n, s);
	printf("%s", s);
	return 0;
}
