/*
  Упражнение 4.14. Определите swap(t, x, y) в виде макроса, который осуществляет обмен значениями указанного типа t между аргументами x и y. (Примените блочную структуру.)
*/

#include <stdio.h>

#define swap(t, x, y) {t = x; x = y; y = t;}

int main()
{	
	int t;
	int x = 2, y = 3;
	swap(t, x, y);
	printf("%d %d", x, y);
}
