/*
 Упражнение 2.5. Напишите функцию any(s1, s2), которая возвращает либо ту позицию в s1, где стоит первый символ, совпавший с любым из символов в s2, либо -1 (если ни один символ из s1 не совпадает с символами из s2). (Стандартная библиотечная функция strpbrk делает то же самое, но выдает не номер позиции символа, а указатель на символ.)
*/

#include <stdio.h>

int m_any(char s1[], char s2[]);

int main()
{
	char s1[] = {'a', 'b', 'c', 'd', '\0'};
	char s2[] = {'e', 'x', 'g', 't', '\0'};
	printf("%d\n", m_any(s1, s2));
}	

int m_any(char s1[], char s2[])
{	
	int i, j;
	for (i = 0; s1[i] != '\0'; i++) {
		for (j = 0; s2[j] != '\0'; j++) {
			if (s1[i] == s2[j]) {	
				return i;
				break;
			}
		}
	}
	return -1;
}
