/*
 Упражнение 2.9. Применительно к числам, в представлении которых использован дополнительный код, выражение х &= (х-1) уничтожает самую правую 1 в х. Объясните, почему. Используйте это наблюдение при написании более быстрого варианта функции bitcount.
*/

#include <stdio.h>

int bitcount (unsigned x)
{
	int b;
    	for (b = 0; x != 0; x &= (x - 1))
        	b++;
    	return b;
}


int main() 
{
	printf("%d", bitcount(9));
	return 0;
}
