/*
  Упражнение 1.12. Напишите программу, которая печатает содержимое своего ввода, помещая по одному слову на каждой строке.
*/

#include <stdio.h>

int main()
{
	int c;
	while ((c = getchar()) != EOF) 
		printf("%c\n", c);
}


