/*
 Упражнение 1.20. Напишите программу detab, заменяющую символы табуляции во вводимом тексте нужным числом пробелов (до следующего "стопа" табуляции). Предполагается, что "стопы" табуляции расставлены на фиксированном расстоянии друг от друга, скажем, через n позиций. Как лучше задавать n — в виде значения переменной или в виде именованной константы?
*/

#include <stdio.h>

int main()
{
	int c, n, i;
	int cur;
	n = 8;
	cur = 0;
	while ((c = getchar()) != EOF) {
		if (c == '\t') {
			for (i = n - cur; i > 0; --i)
				putchar(' ');
			cur = 0;
		} else {
			putchar(c);
			cur++;
			if (cur > n)
				cur = 0;
		}
	}

}
